# house-metrics-server

./: README.md  build.gradle  push.sh  settings.gradle
src/main/java/li/dongpo/green/house/metrics/: Application.java
src/main/java/li/dongpo/house/metrics/: Application.java
src/main/java/li/dongpo/house/metrics/configuration/: GlobalRestExceptionHandler.java  MybatisConfiguration.java  SecurityConfiguration.java
src/main/java/li/dongpo/house/metrics/constant/: Constant.java
src/main/java/li/dongpo/house/metrics/controller/: DeviceController.java  DeviceMetricsController.java  TemperatureMetricsController.java
src/main/java/li/dongpo/house/metrics/domain/: BaseEntity.java  Device.java  DeviceMetrics.java  TemperatureMetrics.java
src/main/java/li/dongpo/house/metrics/dto/: DeviceMetricsRequestDto.java  TemperatureMetricsRequestDto.java
src/main/java/li/dongpo/house/metrics/exception/: AuthenticationAccessDeniedException.java  BasicResponseStatus.java  BusinessException.java
src/main/java/li/dongpo/house/metrics/repository/: DeviceMetricsRepository.java  DeviceRepository.java  TemperatureMetricsRepository.java
src/main/java/li/dongpo/house/metrics/service/: DeviceMetricsService.java  DeviceService.java  TemperatureMetricsService.java
src/main/java/li/dongpo/house/metrics/utils/: JsonUtils.java  SpringContextUtil.java
src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis/mapper/: DeviceMetricsRepository.xml  DeviceRepository.xml  TemperatureMetricsMapper.xml
src/test/java/li/dongpo/green/house/metrics/: ApplicationTests.java  (+1 more)
src/test/java/li/dongpo/house/metrics/: ApplicationTests.java  Main.java
(+23 files in other folders)
