########################################################################################
###################################### MySQL数据源 ######################################
########################################################################################
spring.datasource.url = jdbc:mysql://39.105.88.127:3306/house_metrics?useAffectedRows=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = house_metrics
spring.datasource.password = eCzFbJCKFWaDjMAT
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.jwt.secret = o0t85uKodMcJ7Wwr