########################################################################################
###################################### MySQL数据源 ######################################
########################################################################################
spring.datasource.url = jdbc:mysql://39.105.88.127:3306/green_house_metrics_beta
spring.datasource.username = root
spring.datasource.password = eCzFbJCKFWaDjMAT
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.jwt.secret = bH2Qqq9VGz6BXLJk